{% extends "base.html" %}

{% block title %}My Tasks{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Add New Task</h4>
            </div>
            <div class="card-body">
                <form action="{{ url_for('add_task') }}" method="POST">
		<div class="input-group mb-3">
    <input type="text" class="form-control" name="task_name" placeholder="Task description" required>
    <select class="form-select" name="status" style="max-width: 120px;">
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
    </select>
    <select class="form-select" name="priority" style="max-width: 120px;">
        <option value="Low">Low</option>
        <option value="Medium" selected>Medium</option>
        <option value="High">High</option>
    </select>
    <button class="btn btn-primary" type="submit">
        <i class="bi bi-plus-circle"></i> Add
    </button>
</div>

                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">My Tasks</h4>
                <div class="filter-btns">
                    <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-dark {% if not filter %}active{% endif %}">All</a>
                    <a href="{{ url_for('index', status='Pending') }}" class="btn btn-sm btn-outline-warning {% if filter == 'Pending' %}active{% endif %}">Pending</a>
                    <a href="{{ url_for('index', status='Completed') }}" class="btn btn-sm btn-outline-success {% if filter == 'Completed' %}active{% endif %}">Completed</a>
                </div>
            </div>
            <div class="card-body">
                {% if tasks %}
                <ul class="list-group list-group-flush">
                    {% for task in tasks %}
                    <li class="list-group-item task-item d-flex justify-content-between align-items-center {% if task.status == 'Completed' %}completed-task{% endif %}">
			<div>
                            <h5 class="mb-1">{{ task.name }}</h5>
                            <small class="text-muted">
                                <span class="badge bg-{% if task.priority == 'High' %}danger{% elif task.priority == 'Medium' %}warning{% else %}info{% endif %}">
                {{ task.priority }}
            </span>
                                Created: {{ task.created_at.strftime('%Y-%m-%d %H:%M') }}
                                {% if task.completed_at %}
                                | Completed: {{ task.completed_at.strftime('%Y-%m-%d %H:%M') }}
                                {% endif %}
                            </small>
                        </div>
                        <div class="task-actions">
                            {% if task.status == 'Pending' %}
                            <a href="{{ url_for('complete_task', task_id=task.id) }}" class="btn btn-sm btn-success" title="Mark Complete">
                                <i class="bi bi-check-circle"></i>
                            </a>
                            {% endif %}
                            <a href="{{ url_for('edit_task', task_id=task.id) }}" class="btn btn-sm btn-primary" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{{ url_for('delete_task', task_id=task.id) }}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </li>

			<!-- <li class="list-group-item task-item d-flex justify-content-between align-items-center {% if task.status == 'Completed' %}completed-task{% endif %}">
    <div>
        <h5 class="mb-1">{{ task.name }}</h5>
        <small class="text-muted">
            <span class="badge bg-{% if task.priority == 'High' %}danger{% elif task.priority == 'Medium' %}warning{% else %}info{% endif %}">
                {{ task.priority }}
            </span>
            • Created: {{ task.created_at.strftime('%Y-%m-%d %H:%M') }}
            {% if task.completed_at %}
            • Completed: {{ task.completed_at.strftime('%Y-%m-%d %H:%M') }}
            {% endif %}
        </small>
    </div>
    
</li> -->
                    {% endfor %}
                </ul>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-check2-circle" style="font-size: 3rem; color: #6c757d;"></i>
                    <h5 class="mt-3">No tasks found</h5>
                    <p>Add your first task using the form above</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
